# QuizCore

./: .gitignore  QuizCore.slnx  docker-compose.yml
QuizCore.API/: Program.cs  appsettings.json
QuizCore.API/Controllers/: AuthController.cs  QuestionsController.cs
QuizCore.Application/: Class1.cs  QuizCore.Application.csproj
QuizCore.Application/DTOs/Auth/: LoginRequest.cs  UserDto.cs
QuizCore.Application/DTOs/Exams/: ExamCreateDto.cs
QuizCore.Application/Interfaces/Exams/: IExamService.cs
QuizCore.Domain/Entities/: Answer.cs  AttemptDetail.cs  Category.cs  Class.cs  ExamAttempt.cs  ExamLog.cs  ExamQuestion.cs  Subject.cs  User.cs
QuizCore.Infrastructure/: Class1.cs
backend/QuizCore.Infrastructure/: QuizCore.Infrastructure.csproj
backend/QuizCore.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/QuizCore.Infrastructure/Migrations/: 20260331091204_InitialCreate.Designer.cs  20260331091204_InitialCreate.cs  20260405080606_Phase5_AttemptFlow.Designer.cs  20260405080606_Phase5_AttemptFlow.cs  20260405092455_Phase6_UserStatusEnum.Designer.cs  20260405092455_Phase6_UserStatusEnum.cs  AppDbContextModelSnapshot.cs
backend/QuizCore.Infrastructure/Services/Attempts/: AttemptService.cs
backend/QuizCore.Infrastructure/Services/Auth/: AuthService.cs
backend/QuizCore.Infrastructure/Services/Classes/: ClassService.cs
backend/QuizCore.Infrastructure/Services/Questions/: QuestionService.cs
backend/QuizCore.Infrastructure/Services/Users/: UserService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
(+65 files in other folders)
